<html><head><meta charSet="utf-8"/><title data-react-helmet="true">Android SDK · AppInChinaPay</title><meta data-react-helmet="true" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/><link rel="stylesheet" href="asset/plugins/theme-default/reader/style.css"/><style data-react-helmet="true" type="text/css">.ಠhighlight-container code[class*=language-],.ಠhighlight-container pre[class*=language-]{color:#000;background:none;text-shadow:0 1px #fff;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}.ಠhighlight-container code[class*=language-]::-moz-selection,.ಠhighlight-container code[class*=language-] ::-moz-selection,.ಠhighlight-container pre[class*=language-]::-moz-selection,.ಠhighlight-container pre[class*=language-] ::-moz-selection{text-shadow:none;background:#b3d4fc}.ಠhighlight-container code[class*=language-]::selection,.ಠhighlight-container code[class*=language-] ::selection,.ಠhighlight-container pre[class*=language-]::selection,.ಠhighlight-container pre[class*=language-] ::selection{text-shadow:none;background:#b3d4fc}@media print{.ಠhighlight-container code[class*=language-],.ಠhighlight-container pre[class*=language-]{text-shadow:none}}.ಠhighlight-container pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}.ಠhighlight-container :not(pre)>code[class*=language-],.ಠhighlight-container pre[class*=language-]{background:#f5f2f0}.ಠhighlight-container :not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.ಠhighlight-container .token.cdata,.ಠhighlight-container .token.comment,.ಠhighlight-container .token.doctype,.ಠhighlight-container .token.prolog{color:#708090}.ಠhighlight-container .token.punctuation{color:#999}.ಠhighlight-container .namespace{opacity:.7}.ಠhighlight-container .token.boolean,.ಠhighlight-container .token.constant,.ಠhighlight-container .token.deleted,.ಠhighlight-container .token.number,.ಠhighlight-container .token.property,.ಠhighlight-container .token.symbol,.ಠhighlight-container .token.tag{color:#905}.ಠhighlight-container .token.attr-name,.ಠhighlight-container .token.builtin,.ಠhighlight-container .token.char,.ಠhighlight-container .token.inserted,.ಠhighlight-container .token.selector,.ಠhighlight-container .token.string{color:#690}.ಠhighlight-container .language-css .token.string,.ಠhighlight-container .style .token.string,.ಠhighlight-container .token.entity,.ಠhighlight-container .token.operator,.ಠhighlight-container .token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.ಠhighlight-container .token.atrule,.ಠhighlight-container .token.attr-value,.ಠhighlight-container .token.keyword{color:#07a}.ಠhighlight-container .token.class-name,.ಠhighlight-container .token.function{color:#dd4a68}.ಠhighlight-container .token.important,.ಠhighlight-container .token.regex,.ಠhighlight-container .token.variable{color:#e90}.ಠhighlight-container .token.bold,.ಠhighlight-container .token.important{font-weight:700}.ಠhighlight-container .token.italic{font-style:italic}.ಠhighlight-container .token.entity{cursor:help}</style>
<style>
.ಠapi-actions{
    margin-left: 20px;
}
.ಠapi-url{
margin-left:15px;
}
.ui.icon.ಠapi-compass{
    display: none;
}
</style>
<style>
.ಠapi-actions{
    margin-left: 20px;
}
.ಠapi-url{
margin-left:15px;
}
.ui.icon.ಠapi-compass{
    display: none;
}
</style></head><body><div id="main"><div class="window-container"><img src="cover.jpg" style="position:absolute;visibility:hidden"/><div><div class="Loading__loading___1m_fZ"><div class="Loading__bar___21yOt" style="background:#21ba45;width:0%;display:none"><div class="Loading__peg___3Y_28"></div></div></div><div class="Loading__spinner___11Pm4"><div class="Loading__icon___3OOyu" style="display:none;border-color:#21ba45"></div></div></div><div class="window-body"><div class="sidebar"><div class="sidebar-header"><a href="." class="title">AppInChinaPay</a><div class="search-form"><div class="ui small fluid icon input"><input type="text" placeholder="Search..."/><i class="icon search"></i></div></div></div><div class="sidebar-body"><div class="catalog-body"><ul><li class="open"><div class="wholerow"></div><i class="icon"></i><a href="Introduction.html" class="text">Introduction</a></li><li class="open"><div class="wholerow"></div><i class="icon"></i><a href="AppConfiguration.html" class="text">App Configuration</a></li><li class="open"><div class="wholerow"></div><i class="icon caret down"></i><a href="SDKInstallation.html" class="text">SDK Installation</a><ul><li class=""><div class="wholerow"></div><i class="icon"></i><a href="AndroidSdk.html" class="text">Android SDK</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="iOSSdk.html" class="text">iOS SDK</a></li></ul></li><li class="open"><div class="wholerow"></div><i class="icon caret down"></i><a href="API.html" class="text">API</a><ul><li class=""><div class="wholerow"></div><i class="icon"></i><a href="APIAuthentication.html" class="text">API Authentication</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="PayToolsInit.html" class="text">Pay Channel Init</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="Order.html" class="text">Create Order</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="QueryOrder.html" class="text">Query Order</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="QueryOrderList.html" class="text">Query Order List</a></li></ul></li><li class="open"><div class="wholerow"></div><i class="icon caret down"></i><a href="InitiatePayment.html" class="text">Initiate Payment</a><ul><li class=""><div class="wholerow"></div><i class="icon"></i><a href="HowtoFireaPay.html" class="text">How to Fire a Pay</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="Android.html" class="text">Android</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="iOS.html" class="text">iOS</a></li></ul></li><li class="open"><div class="wholerow"></div><i class="icon caret down"></i><a href="PurchaseRestore.html" class="text">Purchase Restore</a><ul><li class=""><div class="wholerow"></div><i class="icon"></i><a href="BasicPrinciples.html" class="text">Basic Principles</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="Authentication.html" class="text">Authentication</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="SmsCode.html" class="text">Sms Code</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="LogonStatusCheck.html" class="text">Logon Status Check</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="TypicalScenarios.html" class="text">Typical Scenarios</a></li></ul></li><li class="open"><div class="wholerow"></div><i class="icon caret down"></i><a href="Help.html" class="text">Help</a><ul><li class=""><div class="wholerow"></div><i class="icon"></i><a href="Video.html" class="text">Video</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="faq.html" class="text">Frequently Asked Questions</a></li><li class=""><div class="wholerow"></div><i class="icon"></i><a href="UpdateNotes.html" class="text">Update Notes</a></li></ul></li></ul></div></div><div class="sidebar-copyright">本文档使用 <a href="https://www.kancloud.cn" target="_blank">看云</a> 构建</div></div><div class="workspace"><div class="article"><div class="article-head"><div class="left tools"><a class="item icon"><i class="icon align justify"></i></a></div><h1>Android SDK</h1><div class="right tools"><div role="listbox" aria-expanded="false" class="ui top right pointing dropdown item" tabindex="0"><div class="text" role="alert" aria-live="polite"></div><i aria-hidden="true" class="share alternate icon"></i><div class="menu transition"><div role="option" class="item"><i aria-hidden="true" class="linkify icon"></i><span class="text">复制链接</span></div><div role="option" class="item"><i aria-hidden="true" class="qq icon"></i><span class="text">腾讯QQ</span></div><div role="option" class="item"><i aria-hidden="true" class="weibo icon"></i><span class="text">新浪微博</span></div><div class="header"><p><i class="icon wechat"></i><span class="text">微信扫一扫</span></p><img src="https://bshare.optimix.asia/barCode?site=weixin&amp;url=file%3A%2F%2F.%2Fcontent%2FAndroidSdk.md"/></div></div></div></div></div><div class="article-body kancloud-markdown-body"><h1><a id="1_Install_Android_SDK_For_Wechat_Pay_0"></a>1. Install Android SDK For Wechat Pay</h1>
<h3><a id="11_Config_gradle__1"></a>1.1 Config gradle :</h3>
<pre><code class="ಠhighlight-container">dependencies <span class="token punctuation">{</span>
    compile <span class="token string">'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a id="12_Android_Java_9"></a>1.2 Android Java:</h3>
<pre><code class="ಠhighlight-container">class <span class="token class-name">MyPayActivity</span> <span class="token punctuation">{</span>
    private IWXAPI api<span class="token punctuation">;</span>
    
    private <span class="token function">initWechatPay</span><span class="token punctuation">(</span>String appId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        api <span class="token operator">=</span> WXAPIFactory<span class="token punctuation">.</span><span class="token function">createWXAPI</span><span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> appId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<hr/>
<h1><a id="2_Install_Android_SDK_For_Alipay_23"></a>2. Install Android SDK For Alipay</h1>
<h3><a id="21_Get_the_Alipay_SDK__from__herehttpsdocsopenalipaycom54104509_25"></a>2.1. Get the <code>Alipay SDK</code>  from <a href="https://docs.open.alipay.com/54/104509" target="_blank"> here</a></h3>
<h3><a id="22_Add_Alipay_SDK_to_your_project__libs__directory_27"></a>2.2. Add Alipay SDK to your project <code>libs</code> directory</h3>
<h3><a id="23_Config_your_project__buildgradle_29"></a>2.3. Config your project  <code>build.gradle</code></h3>
<pre><code class="ಠhighlight-container">allprojects <span class="token punctuation">{</span>

    repositories <span class="token punctuation">{</span>
        flatDir <span class="token punctuation">{</span>
            dirs <span class="token string">'libs'</span>
        <span class="token punctuation">}</span>

        <span class="token function">google</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">jcenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a id="24_Config_your_app_module_buildgradle_45"></a>2.4. Config your app module <code>build.gradle</code></h3>
<p><strong>Notice:</strong> The sdk name varies depending on the version.</p>
<pre><code class="ಠhighlight-container">dependencies <span class="token punctuation">{</span>

        compile <span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">'alipaySdk-15.6.0-20190226104053'</span><span class="token punctuation">,</span> ext<span class="token punctuation">:</span> <span class="token string">'aar'</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>

</code></pre>
<h3><a id="25_Application_for_Runtime_Permissions_in_AndroidManifestxml_56"></a>2.5. Application for Runtime Permissions in <code>AndroidManifest.xml</code></h3>
<pre><code class="ಠhighlight-container">        android<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>INTERNET
        android<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>ACCESS_NETWORK_STATE
        android<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>ACCESS_WIFI_STATE
        android<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>READ_PHONE_STATE
        android<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>WRITE_EXTERNAL_STORAGE
</code></pre>
<p>If your  <code>targetsdk</code> version is above  <code>23</code> ,  you need to apply to the user for the following permissions at runtime</p>
<pre><code class="ಠhighlight-container">    WRITE_EXTERNAL_STORAGE
    READ_PHONE_STATE
</code></pre>
<h1><a id="3_What_you_need_to_develop_with_our_API_is_to_73"></a>3. What you need to develop with our API is to</h1>
<ol><li>Query your app paychannels using (<a href="https://www.kancloud.cn/mandou/appinchinapay/965247" target="_blank">PayTools.json API</a>)</li><li>Init each paychannel with the result in step 1</li><li>Show the paychannel in the cashier page</li><li>Create pay order for the channel using (<a href="https://www.kancloud.cn/mandou/appinchinapay/961682" target="_blank">CreateOrder.json API</a>)</li><li>Invoke the pay api</li><li>Query the pay result and show the result page (<a href="https://www.kancloud.cn/mandou/appinchinapay/961683" target="_blank">QueryOrder.json API</a>)</li></ol>
</div><div class="article-navigation"><span class="prev">上一篇：<a href="SDKInstallation.html">SDK Installation</a></span><span class="next">Next: <a href="iOSSdk.html">iOS SDK</a></span></div><div class="article-foot"></div></div></div></div></div></div><script src="asset/reader.js"></script><script src="asset/plugins/api/reader/index.js"></script><script src="asset/plugins/youku/reader/index.js"></script><script src="asset/plugins/highlight/reader/index.js"></script><script src="asset/plugins/cloud-image/reader/index.js"></script><script src="asset/plugins/theme-default/reader/index.js"></script><script src="asset/plugins/search/reader/index.js"></script><script type="application/payload+json">{"config":{"plugins":["api","highlight","youku","cloud-image","search"],"pluginsConfig":{"theme-default":{"auto_open":true,"logo":[]},"api":{"default":{"url":"http:\/\/cashier.51mandou.com","contentType":"application\/json","headers":{"APP_ID":"20190307001","APP_SECRET":"123"},"security":[]}}},"cover":"cover.jpg","title":"AppInChinaPay","id":418460,"description":"AppInChinaServices.com"},"summary":[{"level":"1","title":"Introduction","ref":"Introduction.md","path":"Introduction.html","articles":[]},{"level":"2","title":"App Configuration","ref":"AppConfiguration.md","path":"AppConfiguration.html","articles":[]},{"level":"3","title":"SDK Installation","ref":"SDKInstallation.md","path":"SDKInstallation.html","articles":[{"level":"3.1","title":"Android SDK","ref":"AndroidSdk.md","path":"AndroidSdk.html","articles":[]},{"level":"3.2","title":"iOS SDK","ref":"iOSSdk.md","path":"iOSSdk.html","articles":[]}]},{"level":"4","title":"API","ref":"API.md","path":"API.html","articles":[{"level":"4.1","title":"API Authentication","ref":"APIAuthentication.md","path":"APIAuthentication.html","articles":[]},{"level":"4.2","title":"Pay Channel Init","ref":"PayToolsInit.md","path":"PayToolsInit.html","articles":[]},{"level":"4.3","title":"Create Order","ref":"Order.md","path":"Order.html","articles":[]},{"level":"4.4","title":"Query Order","ref":"QueryOrder.md","path":"QueryOrder.html","articles":[]},{"level":"4.5","title":"Query Order List","ref":"QueryOrderList.md","path":"QueryOrderList.html","articles":[]}]},{"level":"5","title":"Initiate Payment","ref":"InitiatePayment.md","path":"InitiatePayment.html","articles":[{"level":"5.1","title":"How to Fire a Pay","ref":"HowtoFireaPay.md","path":"HowtoFireaPay.html","articles":[]},{"level":"5.2","title":"Android","ref":"Android.md","path":"Android.html","articles":[]},{"level":"5.3","title":"iOS","ref":"iOS.md","path":"iOS.html","articles":[]}]},{"level":"6","title":"Purchase Restore","ref":"PurchaseRestore.md","path":"PurchaseRestore.html","articles":[{"level":"6.1","title":"Basic Principles","ref":"BasicPrinciples.md","path":"BasicPrinciples.html","articles":[]},{"level":"6.2","title":"Authentication","ref":"Authentication.md","path":"Authentication.html","articles":[]},{"level":"6.3","title":"Sms Code","ref":"SmsCode.md","path":"SmsCode.html","articles":[]},{"level":"6.4","title":"Logon Status Check","ref":"LogonStatusCheck.md","path":"LogonStatusCheck.html","articles":[]},{"level":"6.5","title":"Typical Scenarios","ref":"TypicalScenarios.md","path":"TypicalScenarios.html","articles":[]}]},{"level":"7","title":"Help","ref":"Help.md","path":"Help.html","articles":[{"level":"7.1","title":"Video","ref":"Video.md","path":"Video.html","articles":[]},{"level":"7.2","title":"Frequently Asked Questions","ref":"faq.md","path":"faq.html","articles":[]},{"level":"7.3","title":"Update Notes","ref":"UpdateNotes.md","path":"UpdateNotes.html","articles":[]}]}],"article":{"path":"AndroidSdk.html","ref":"AndroidSdk.md","title":"Android SDK","content":"# 1. Install Android SDK For Wechat Pay\n### 1.1 Config gradle :\n\n~~~\ndependencies {\n    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'\n}\n~~~\n\n### 1.2 Android Java:\n\n~~~\nclass MyPayActivity {\n    private IWXAPI api;\n    \n    private initWechatPay(String appId) {\n        api = WXAPIFactory.createWXAPI(getApplicationContext(), appId);\n    }\n}\n~~~\n\n*****\n\n# 2. Install Android SDK For Alipay\n\n### 2.1. Get the `Alipay SDK`  from [ here](https:\/\/docs.open.alipay.com\/54\/104509)\n\n### 2.2. Add Alipay SDK to your project ` libs ` directory\n\n### 2.3. Config your project  `build.gradle`\n~~~\nallprojects {\n\n    repositories {\n        flatDir {\n            dirs 'libs'\n        }\n\n        google()\n        jcenter()\n\n    }\n}\n~~~\n\n### 2.4. Config your app module `build.gradle`\n\n**Notice:** The sdk name varies depending on the version.\n~~~\ndependencies {\n\n        compile (name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')\n\n}\n\n~~~\n### 2.5. Application for Runtime Permissions in `AndroidManifest.xml`\n~~~\n        android.permission.INTERNET\n        android.permission.ACCESS_NETWORK_STATE\n        android.permission.ACCESS_WIFI_STATE\n        android.permission.READ_PHONE_STATE\n        android.permission.WRITE_EXTERNAL_STORAGE\n~~~\n\nIf your  `targetsdk` version is above  `23 ` ,  you need to apply to the user for the following permissions at runtime\n\n~~~\n    WRITE_EXTERNAL_STORAGE\n    READ_PHONE_STATE\n~~~\n\n\n# 3. What you need to develop with our API is to\n\n1.  Query your app paychannels using ([PayTools.json API](https:\/\/www.kancloud.cn\/mandou\/appinchinapay\/965247))\n2.  Init each paychannel with the result in step 1\n3.  Show the paychannel in the cashier page\n4.  Create pay order for the channel using ([CreateOrder.json API](https:\/\/www.kancloud.cn\/mandou\/appinchinapay\/961682))\n5.  Invoke the pay api\n6.  Query the pay result and show the result page ([QueryOrder.json API](https:\/\/www.kancloud.cn\/mandou\/appinchinapay\/961683))\n"},"options":{"base":".\/","environment":"reader"},"style":""}</script><script type="text/javascript">kancloud.bootstrap('app');</script></body></html>